<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="dark-theme">
    <h1>Task List</h1>
        <p id="msg">Current list</p>
            <ul>
                <li class="list">Add Visual Styles</li>
                <li class="list">And Light and Dark themes</li>
                <li class="list">Enable Switching the theme</li>
            </ul>
            <div>
                <button class="btn">Dark</button>
            </div>
            <script src="js/script.js"></script>
            <noscript>Você Precisa Ativar o JavaScript no seu site!</noscript>
</body>
</html>